varlist/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="varlist.ListPage"
             xmlns:local="clr-namespace:varlist"
             Title="varlist list">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      
      <DataTemplate x:Key="NoteTemplate">
        <ViewCell>
          <StackLayout Padding="20" BackgroundColor="Tan">
            <Label Text="{Binding Note}" TextColor ="Blue" LineBreakMode="WordWrap" />
          </StackLayout>
        </ViewCell>
      </DataTemplate>

      <DataTemplate x:Key="ImageTemplate">
        <ViewCell>
          <StackLayout Padding="20" BackgroundColor="Lavender">
            <Image Source= "{Binding Path}" HeightRequest="160"/>
            <Label Text="{Binding FileName}" TextColor ="Brown" LineBreakMode="WordWrap" />
          </StackLayout>
        </ViewCell>
      </DataTemplate>

      <local:NodeTemplateSelector 
        x:Key="DetailListSelector"
        NoteItemTemplate="{StaticResource NoteTemplate}"
        ImageItemTemplate="{StaticResource ImageTemplate}"
      />

    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.ToolbarItems>
    <ToolbarItem 
      x:Name="back"
      Text="Back"
      IconImageSource="varlist.Assets.icons.arrow_back-24px.png"
      Order="Primary"
      Clicked="OnBackClicked"
      Priority="0" />

    <ToolbarItem 
      x:Name="page"
      Text="Page"
      IconImageSource="varlist.Assets.icons.crop-din-24px.png"
      Order="Primary"
      Clicked="OnPageClicked"
      Priority="0" />
  </ContentPage.ToolbarItems>

  <StackLayout>
    <ListView
      x:Name="DetailList"
      ItemTemplate="{StaticResource DetailListSelector}"
      ItemTapped="HandleItemTapped"
      HasUnevenRows="True"
      CachingStrategy="RecycleElement"
    />

    <Button Text="Add" Clicked="OnAddClicked" />
  </StackLayout>
  
</ContentPage>
