varlist/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="varlist.ListViewPage"
             xmlns:local="clr-namespace:varlist">
  <ContentPage.Resources>
    <ResourceDictionary>
      
      <DataTemplate x:Key="NoteTemplate">
        <ViewCell>
          <StackLayout Padding="20" BackgroundColor="Tan">
            <Label Text="{Binding Note}" TextColor ="Blue" LineBreakMode="WordWrap" />
          </StackLayout>
        </ViewCell>
      </DataTemplate>

      <DataTemplate x:Key="ImageTemplate">
        <ViewCell>
          <StackLayout Padding="20" BackgroundColor="Lavender">
            <Image Source= "{Binding Path}" HeightRequest="160"/>
            <Label Text="{Binding FileName}" TextColor ="Brown" LineBreakMode="WordWrap" />
          </StackLayout>
        </ViewCell>
      </DataTemplate>

      <local:NodeTemplateSelector 
        x:Key="NodeTemplate"
        NoteItemTemplate="{StaticResource NoteTemplate}"
        ImageItemTemplate="{StaticResource ImageTemplate}"
      />

    </ResourceDictionary>
  </ContentPage.Resources>
  
  <StackLayout>
    <ListView
      x:Name="DetailList"
      ItemsSource="{Binding Items}"
      ItemTemplate="{StaticResource NodeTemplate}"
      ItemTapped="HandleItemTapped"
      HasUnevenRows="True"
      CachingStrategy="RecycleElement"
    />

    <Button Text="Add" Clicked="OnAddClicked" />
  </StackLayout>
</ContentPage>
